### HTTP SERVER LIST

#### SERVE FILES 


* Run:

 ``` console
    npm run gulp --assets <path> | npm run autoreload <path>
```


 ``` console
    npm run gulp-win --assets <path> | npm run autoreload-win <path>
```



 * Precaucoes: 

 	- caso tenha algum erro de compilacao de .js, debugar usando apenas o comando:

 	``` console 
 	    npm run gulp --assets  <path> 
 	``` 

